@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 220 60% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 220 60% 35%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 220 60% 25%;

    --radius: 0.75rem;

    --sidebar-background: 220 60% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 220 60% 25%;
    --sidebar-accent: 220 60% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 60% 20%;
    --sidebar-ring: 0 0% 100%;

    /* Custom gradients */
    --gradient-dark: linear-gradient(135deg, hsl(220 60% 15%) 0%, hsl(220 50% 20%) 50%, hsl(220 60% 15%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    --gradient-navy: linear-gradient(135deg, hsl(220 60% 25%) 0%, hsl(220 50% 35%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 24px -4px rgba(0, 0, 0, 0.08);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-elevated: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 60% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 220 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 220 60% 50%;

    --sidebar-background: 220 60% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 220 60% 25%;
    --sidebar-accent: 220 60% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 60% 15%;
    --sidebar-ring: 0 0% 100%;

    --gradient-dark: linear-gradient(135deg, hsl(222 47% 6%) 0%, hsl(215 28% 12%) 50%, hsl(222 47% 6%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222 47% 11%) 0%, hsl(222 47% 9%) 100%);

    --shadow-soft: 0 4px 24px -4px rgba(0, 0, 0, 0.3);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-elevated: 0 20px 40px -12px rgba(0, 0, 0, 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-white/20 shadow-lg;
  }

  .dark .glass-card {
    @apply bg-card/60 border-white/10;
  }

  .gradient-bg {
    background: var(--gradient-dark);
  }

  .gradient-navy {
    background: var(--gradient-navy);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-navy);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted/50 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/30 rounded-full hover:bg-muted-foreground/50 transition-colors;
}
